<!DOCTYPE html>
<html>
<head>
  <title>Willy Wonka's Awards</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="Products_style.css">
  <link href="https://db.onlinewebfonts.com/c/df14e18d9891b8928d15a6143bbe40e3?family=Catseye+W00+Bold" rel="stylesheet">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link href="https://db.onlinewebfonts.com/c/df14e18d9891b8928d15a6143bbe40e3?family=Catseye+W00+Bold" rel="stylesheet">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <img src="images/wanka logo.png" alt="Logo" class="navbar-logo">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link color-white" href="main.html">Main</a>
        </li>
        <li class="nav-item">
          <a class="nav-link color-white" href="History.html">History</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Products.html">Sweets</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="buy.html">Buy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="film.html">Film</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Awards.html">Awards</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <h1 class="text-center mt-5">Awards of the Factory</h1>
  <div class="row">
    <div class="col-md-4">
      <div class="product-card">
        <img src="images/Golden%20Spoon.jpg" alt="Golden_Spoon" class="product-image">
        <h2 class="h5">Golden Spoon for Best Taste (2022</h2>
        <p class="mb-0">Willy Wonka Chocolate Factory was honored with the prestigious "Golden Spoon"
          award for the unique taste of its desserts. Our pastry chefs carefully select the finest ingredients to create
          an unforgettable flavor that has captivated gourmands worldwide.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="product-card">
        <img src="images/Art-dessert.jpg" alt="Art-dessert" class="product-image">
        <h2 class="h5">Art Dessert (2023)</h2>
        <p class="mb-0">In 2023, Willy Wonka Chocolate Factory earned the "Art Dessert" award for a dessert that is both
          visually stunning and creatively distinct. Our talented pastry chefs are
          not only masters at crafting delicious treats but also true artists, expressing their passion in each dessert.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="product-card">
        <img src="images/Best%20Tradition.jpg" alt="Best-Tradition" class="product-image">
        <h2 class="h5">Best Pastry Tradition (2021)</h2>
        <p class="mb-0">Willy Wonka Chocolate Factory received an award for the Best Pastry Tradition in 2021. We take
          pride in preserving and passing on long-standing pastry skills and secrets, handed down from generation to generation.</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="product-card">
        <img src="images/Innovation%20dessert.jpg" alt="Innovation-dessert" class="product-image">
        <h2 class="h5">Innovative Dessert of the Year (2024)</h2>
        <p class="mb-0">Our innovative dessert approaches were recognized with the "Innovative Dessert of the Year 2024"
          award. Willy Wonka Chocolate Factory is always striving to introduce new ideas and technologies to surprise
          and delight our customers.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="product-card">
        <img src="images/dessert%20masterpiece.jpg" alt="Dessert-Masterpiece" class="product-image">
        <h2 class="h5">Dessert Masterpiece (2020)</h2>
        <p class="mb-0">In 2020, our unique dessert was acknowledged as a true "Dessert Masterpiece." This outstanding
          work of art in the world of desserts deserves special attention, and we take pride in it coming from our pastry workshops.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="product-card">
        <img src="images/Sweet%20Mastershop.jpg" alt="Sweet Workshop" class="product-image">
        <h2 class="h5">Sweet Workshop of the Year (2019)</h2>
        <p class="mb-0">In 2019, Willy Wonka Chocolate Factory was recognized as the best sweet workshop. Our café has
          become a source of delight for dessert lovers, offering outstanding flavors and a cozy atmosphere.</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="product-card">
        <img src="images/Eco.jpg" alt="Eco" class="product-image">
        <h2 class="h5">Award for Sustainability (2022)</h2>
        <p class="mb-0">We are proud to receive the Sustainability Award in 2022 for using eco-friendly ingredients and
          supporting sustainable production methods in our desserts.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="product-card">
        <img src="images/Dessert%20Book.jpg" alt="Dessert-Book" class="product-image">
        <h2 class="h5">Best Dessert Book of the Year (2018)</h2>
        <p class="mb-0">In 2018, Willy Wonka Chocolate Factory released an outstanding dessert book, earning the "Best
          Dessert Book of the Year" award. In this book, we share our secrets and inspire dessert enthusiasts to get creative.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="product-card">
        <img src="images/Dessert%20Startup.jpg" alt="Startup" class="product-image">
        <h2 class="h5">Best Dessert Startup Award (2017)</h2>
        <p class="mb-0">In 2017, Willy Wonka Chocolate Factory was recognized with the Best Dessert Startup award.
          Our passion for innovation and commitment to high quality allowed us to successfully enter the market and
          capture the hearts of sweet tooths.</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="product-card">
        <img src="images/Public%20Choice.jpg" alt="Public-Choice" class="product-image">
        <h2 class="h5">People's Choice Award (2021)</h2>
        <p class="mb-0">In 2021, our dessert became the People's Choice, highlighting its popularity among our patrons.
          This award reflects our commitment to satisfying the taste preferences of our customers.</p>
      </div>
    </div>

  </div>
</div>

<footer class="footer">
  <img src="images/Logo.png" alt="Wonka's Candy Company Logo" class="footer-logo">
  &copy; 2023 Wonka's Candy Company. All Rights Reserved.
</footer>


<script>
  var buttons = document.getElementsByClassName("navbar")[0].getElementsByTagName("a");

  for (var i = 0; i < buttons.length; i++) {
    buttons[i].addEventListener("click", function() {
      this.style.color = "gold";
    });

    buttons[i].addEventListener("mouseover", function() {
      this.style.color = "yellow";
    });

    buttons[i].addEventListener("mouseout", function() {
      this.style.color = "white";
    });
    buttons[i].addEventListener("keypress", function(event) {
      if (event.key === "Enter") {
        this.style.color = "gold";
      }
    });
  }
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>